{
  "name": "hardhat-project",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2",
    "openzeppelin-solidity": "4.4.1"
  },
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
